<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9AN-ot-nmO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GDm-JI-EG2">
            <objects>
                <navigationController id="9AN-ot-nmO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9T-31-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Qj-Ai-u29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmG-4h-Ifq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="335"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89p-8C-uEr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Grab!!!" id="9vC-3g-dll">
                                        <connections>
                                            <action selector="grabTapped:" destination="BYZ-38-t0r" id="gwD-iA-7pe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-IC-GQB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uKe-rc-tBj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP7-IC-GQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8OB-Ky-fD7"/>
                            <constraint firstItem="eP7-IC-GQB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hes-ak-phy"/>
                            <constraint firstItem="89p-8C-uEr" firstAttribute="top" secondItem="eP7-IC-GQB" secondAttribute="bottom" id="cVA-GG-4t6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89p-8C-uEr" secondAttribute="bottom" id="kAH-SQ-qhs"/>
                            <constraint firstItem="89p-8C-uEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="koc-I3-TPa"/>
                            <constraint firstItem="eP7-IC-GQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKM-re-akR"/>
                            <constraint firstItem="89p-8C-uEr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sD8-bU-FnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCA-Mz-OgP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="grabButton" destination="9vC-3g-dll" id="Bdl-I0-lyS"/>
                        <outlet property="toolBar" destination="89p-8C-uEr" id="j3y-4u-scq"/>
                        <outlet property="webView" destination="eP7-IC-GQB" id="AGS-ru-HnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.5" y="334.5"/>
        </scene>
    </scenes>
</document>
