//
//  ImageGrabber2016-prefix.pch
//  ImageGrabber2016
//
//  Created by Richard Yeh on 9/5/16.
//  Copyright © 2016 Situation Excellent. All rights reserved.
//

#ifndef ImageGrabber2016_prefix_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define ImageGrabber2016_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ImageGrabber2016_prefix_pch */
